# orangeHRMProject

kexim bank/: .classpath  .project  gridDemo.xml  groupsExecuton.xml  parallelDemo.xml  parameterDemo.xml  readme  testng.xml
kexim bank/Results/: report.html
kexim bank/src/in/srssprojects/admin/: BranchCreationPage.java  BranchUpdationPage.java  EmployeeCreationPage.java  EmployeeUpdationPage.java  RolesUpdatePage.java  UserCreationPage.java  UserDetailsPage.java
kexim bank/src/in/srssprojects/execution/: EFWDExecution.java  ExtentReportExecution.java  GridExecution.java  GroupsExecution.java  ParameterExecution.java  TestExecution.java
kexim bank/src/in/srssprojects/utils/: DataProviderClass.java  EventListener.java  Excel.java  TestLIstener.java  Utility.java  Validations.java
kexim bank/test-output/: emailable-report.html  index.html  testng-results.xml
kexim bank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
kexim bank/test-output/Suite/: Mulitiple groups.html  Mulitiple groups.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  anusha node.html  anusha node.xml  group of groups.html  group of groups.xml  haritha node.html  haritha node.xml  kalyani node.html  kalyani node.xml  saroja node.html  saroja node.xml  testng-failed.xml  vijaya node.html  vijaya node.xml
kexim bank/test-output/junitreports/: TEST-in.srssprojects.admin.KeximHomePage.xml  TEST-in.srssprojects.admin.TestExecution.xml
kexim bank/test-output/kexim suite/: kexim Test.html  kexim Test.xml  testng-failed.xml
kexim bank/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
kexim bank/test-output/old/Suite/: group of groups.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  vijaya node.properties
kexim bank/test-output/old/kexim suite/: classes.html  index.html  kexim Test.properties  main.html  methods.html  testng.xml.html  toc.html
orangeHRM/: pom.xml
orangeHRM/src/main/java/com/orangeHRM/orangeHRM/: AddEmployeePage.java  AddUserPage.java  AdminHomePage.java  OrangeHomePage.java  PIMPage.java
orangeHRM/src/test/java/com/orangeHRM/orangeHRM/: TestExecution.java  TestRunner.java
orangeHRM/src/test/java/resources/: ornageHomePage.feature  test cases.txt
utils/: pom.xml  readme
utils/src/main/java/projectutilities/utils/: Excel.java  ExcelPOI.java  Screenshots.java  Validations.java
(+3 files in other folders)
